#IFDEF CPUARM
-CfVFPV3
-XParm-linux-gnueabihf-
-OpARMV7A
-Fl/opt/pkg/petalinux-v2016.1-final/tools/linux-i386/gcc-arm-linux-gnueabi/arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf/ 
-Fl/opt/pkg/petalinux-v2016.1-final/tools/linux-i386/gcc-arm-linux-gnueabi/lib/gcc/arm-linux-gnueabihf/4.9.2/ 
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*/*
#ENDIF
